
State Machine - |DE2_115_CAMERA|MotionPredict:MP|state
Name state.S_PROC state.S_IDLE state.S_OUT state.S_DIV 
state.S_IDLE 0 0 0 0 
state.S_PROC 1 1 0 0 
state.S_DIV 0 1 0 1 
state.S_OUT 0 1 1 0 

State Machine - |DE2_115_CAMERA|VGA:game_vga|vstate
Name vstate.S_SYNC vstate.S_FRON vstate.S_ACTI vstate.S_IDLE vstate.S_BACK 
vstate.S_IDLE 0 0 0 0 0 
vstate.S_ACTI 0 0 1 1 0 
vstate.S_FRON 0 1 0 1 0 
vstate.S_SYNC 1 0 0 1 0 
vstate.S_BACK 0 0 0 1 1 

State Machine - |DE2_115_CAMERA|VGA:game_vga|hstate
Name hstate.S_SYNC hstate.S_FRON hstate.S_ACTI hstate.S_IDLE hstate.S_BACK 
hstate.S_IDLE 0 0 0 0 0 
hstate.S_ACTI 0 0 1 1 0 
hstate.S_FRON 0 1 0 1 0 
hstate.S_SYNC 1 0 0 1 0 
hstate.S_BACK 0 0 0 1 1 

State Machine - |DE2_115_CAMERA|GameLogic:game|state
Name state.S_START state.S_IDLE state.S_RESULT state.S_GAME 
state.S_IDLE 0 0 0 0 
state.S_START 1 1 0 0 
state.S_GAME 0 1 0 1 
state.S_RESULT 0 1 1 0 

State Machine - |DE2_115_CAMERA|I2C_CCD_Config:u8|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
